\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmeren binnen een ERP systeem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bison en flex}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flex}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bison}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scriptingtalen}{3}}
